<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Startpagina</title> 
    </head>
    <body>
        <h1>Korfbal</h1>
        <h2>startpagina</h2>

        <h3>links</h3>
        <table border="1" cellpadding="3" cellspacing="0">
            <tr>
                <td><a href="korfbal.html">alles over korfbal</a> &nbsp;</td>
                <td><a href="fotos.html">fotos</a><br></td>
            </tr>
        </table>
        <img src="korfbalpaal.jpg" width="150" height="300" alt="korfbalpaal">


    </body>
